\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\newlabel{sec:orgf77b832}{{1}{2}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOTIVATION}{4}{section.2}}
\newlabel{sec:org56b6d50}{{2}{4}{MOTIVATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The case for packing trees}{4}{subsection.2.1}}
\newlabel{sec:org4b49f4c}{{2.1}{4}{The case for packing trees}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Micro Benchmarks}{4}{subsection.2.2}}
\newlabel{sec:org2f0ad64}{{2.2}{4}{Micro Benchmarks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blink Approach}{5}{subsection.2.3}}
\newlabel{sec:org6f87fa1}{{2.3}{5}{Blink Approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESIGN}{6}{section.3}}
\newlabel{sec:org6c39e34}{{3}{6}{DESIGN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Packing Spanning Trees}{6}{subsection.3.1}}
\newlabel{sec:org7c9214f}{{3.1}{6}{Packing Spanning Trees}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximate Packing}{6}{subsection.3.2}}
\newlabel{sec:org61ae8a5}{{3.2}{6}{Approximate Packing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minimizing Number of Trees}{6}{subsubsection.3.2.1}}
\newlabel{sec:org300e847}{{3.2.1}{6}{Minimizing Number of Trees}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Handling many-to-many operations}{6}{subsection.3.3}}
\newlabel{sec:org3db7eee}{{3.3}{6}{Handling many-to-many operations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DGX-2 and Multi-server settings}{7}{subsection.3.4}}
\newlabel{sec:org7315e3c}{{3.4}{7}{DGX-2 and Multi-server settings}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTATION}{7}{section.4}}
\newlabel{sec:org773bb70}{{4}{7}{IMPLEMENTATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CodeGen Implementation}{7}{subsection.4.1}}
\newlabel{sec:orgd276d13}{{4.1}{7}{CodeGen Implementation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CodeGen Optimizations}{7}{subsection.4.2}}
\newlabel{sec:org919ae65}{{4.2}{7}{CodeGen Optimizations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Automatic chunk size selection}{7}{subsubsection.4.2.1}}
\newlabel{sec:org5a3556a}{{4.2.1}{7}{Automatic chunk size selection}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Link Sharing}{8}{subsubsection.4.2.2}}
\newlabel{sec:orga80989d}{{4.2.2}{8}{Link Sharing}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{9}{section.5}}
\newlabel{sec:orgcb2165a}{{5}{9}{EVALUATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tree Packing Benefits}{9}{subsection.5.1}}
\newlabel{sec:orgaaf5d5e}{{5.1}{9}{Tree Packing Benefits}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Broadcast, AllReduce Micro-benchmarks}{9}{subsection.5.2}}
\newlabel{sec:org6c5bb2e}{{5.2}{9}{Broadcast, AllReduce Micro-benchmarks}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}End-to-end Training}{9}{subsection.5.3}}
\newlabel{sec:org4c01f65}{{5.3}{9}{End-to-end Training}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELATED WORK}{9}{section.6}}
\newlabel{sec:org83ab016}{{6}{9}{RELATED WORK}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{9}{section.7}}
\newlabel{sec:org27fa493}{{7}{9}{CONCLUSION}{section.7}{}}
